{
  "name": "homepage",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "HOMEPAGE_BUCKET",
      "bucket_name": "homepage"
    }
  ],
  "triggers": {
    "crons": [
      "0 6 * * mon,wed,fri",
      "0 0 * * mon"
    ]
  }
}
